apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.iceblue.appbaseutils"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://mint.splunk.com/gradle/" }
        maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
        maven {
            url "http://JRAF.org/static/maven/2"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'

    /* util libs*/
    compile 'org.projectlombok:lombok:0.12.0'
    compile 'com.jakewharton.timber:timber:2.7.1'

    /*Parse tools & http client*/
    compile 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.0'
    compile 'com.squareup.retrofit:converter-jackson:1.3.0'
    compile 'com.fasterxml.jackson.jr:jackson-jr-objects:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.netflix.rxjava:rxjava-android:0.20.7'


}
