apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
bintray {
    user = 'aetorresv'
    key = '157ba8f9499157e290fdbf2ad1791ccd6445fe09'
    //configurations = ['deployables'] //When uploading configuration files

    // - OR -
    //publications = ['AppBaseUtils'] //When uploading Maven-based publication files
    // - AND/OR -
    filesSpec { //When uploading any arbitrary files ('filesSpec' is a standard Gradle CopySpec)
        from 'arbitrary-files'
        into 'standalone_files/level1'
        rename '(.+)\\.(.+)', '$1-suffix.$2'
    }
    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    //Package configuration. The plugin will use the repo and name properties to check if the package already exists. In that case, there's no need to configure the other package properties (like userOrg, desc, etc).
    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    pkg {
        repo = 'AppBaseUtils'
        name = 'AppBaseUtils'
        //name = 'com.iceblue.appbaseutils'
        userOrg = 'icebluetower' //An optional organization name when the repo belongs to one of the user's orgs
        desc = 'what a fantastic package indeed!'
        websiteUrl = 'https://github.com/atov/iceblue-octo-ant'
        issueTrackerUrl = 'https://github.com/atov/iceblue-octo-ant/issues'
        vcsUrl = 'https://github.com/atov/iceblue-octo-ant.git'
        licenses = ['Apache-2.0']
        labels = ['gear', 'gore', 'gorilla']
        publicDownloadNumbers = true
        attributes= ['a': ['ay1', 'ay2'], 'b': ['bee'], c: 'cee'] //Optional package-level attributes
        //Optional version descriptor
        version {
            name = '0.1-Beta' //Bintray logical version name
            desc = 'semilla, version inicial para probar'
            vcsTag = '0.1.0'
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
            //Optional version-level attributes
        }
    }

}


apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.iceblue.appbaseutils"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://mint.splunk.com/gradle/" }
        maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
        maven {
            url "http://JRAF.org/static/maven/2"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'



    /* util libs*/
    compile 'org.projectlombok:lombok:0.12.0'
    compile 'com.jakewharton.timber:timber:2.7.1'

    /*Parse tools & http client*/
    compile 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.0'
    compile 'com.squareup.retrofit:converter-jackson:1.3.0'
    compile 'com.fasterxml.jackson.jr:jackson-jr-objects:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.netflix.rxjava:rxjava-android:0.20.7'


}
